import 'package:get/get.dart';

class Dictionary extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'Asking For A service': 'Asking For A service',
          'Sport Courses': 'Various sports courses',
          'Competitions and prizes': 'Celebrity digital sports competitions',
          'Sport Store  ': 'Sport Store  ',
          'IFMIS News ': 'IFMIS News ',
          'Trips & Business': 'News & Trpis of IFMIS',
          'Forums': 'Forums',
          'Articles': 'Articles',
          'Scientific Researches': 'Scientific Researches',
          'Change language': 'Change language',
          'Football Fans Chat': 'Football Fans Chat',
          'Sport videos': 'Sport videos',
          'Search': 'Search',
          'Name': 'Name',
          'The prize   :': 'The prize   :',
          'join': 'join',
          'competition videos': 'competition videos',
          'Details of Competition .': 'Details of Competition .',
          'Store name': 'Store name',
          'Product name': 'Product name',
          'Product Details': 'Product Details',
          'Competition name': 'Competition name',
          'News category': 'News category',
          'News title': 'News title',
          'LatestNews': 'LatestNews',
          'Leave a comment': 'Leave a comment',
          'Latest videos': 'Latest videos',
          'competitions and Results': 'Matches and Results',
          'Sports suggestions': 'Suggestions, sponsorships and sports support',
          'Clubs Results': 'Clubs Results',
          'Sport News': 'Sport News',
          'Research name': 'Research name',
          'visitor number': 'visitor number',
          'Free Courses': 'Free Courses',
          'Paid courses': 'Paid courses',
          'In person courses': 'In person courses',
          'Store category': 'Store category',
          'Ops...': 'Ops...',
          'Internet connection error': 'Internet connection error',
          'Service category': 'Service category',
          'Service name': 'Service name',
          'Trip category': 'Trip category',
          'Trip name': 'Trip name',
          'your number': 'your number',
          'your name': 'your name',
          'your email': 'your email',
          'your bio': 'your bio',
          'your country': 'your country',
          'edit profile': 'edit profile',
          'Save changes': 'Save changes',
          'Suggestions': 'Suggestions',
          'caring': 'caring',
          'support': 'support',
          'your age': 'your age',
          'your job': 'your job',
          'the work details': 'the work details',
          'Send request': 'Send request',
          'please add pdf for your project': 'please add pdf for your project',
          'room': 'room',
          'International Union sports': 'International sport Unions',
          'Sports jobs ads': 'Sports jobs ads',
          'Success International Partners': 'Success International Partners',
          'Sports Investments ads': 'Sports Investments ads',
          'Membership of sports academies': 'Membership of sports academies',
          'Profile': 'Profile',
          'My joining': 'My joining',
          'My friends': 'My friends',
          'Warning messages': 'Warning messages',
          'Union members': 'Union members',
          'IFMIS events': 'IFMIS events',
          'Vision, Mission and Objective': 'Vision, Mission and Objective',
          'privacy policy': 'privacy policy',
          'Conditions for obtaining membership':
              'Conditions for obtaining membership',
          'intellectual property rights': 'intellectual property rights',
          'Evacuation responsibility': 'Evacuation responsibility',
          'Contact us': 'Contact us',
          'coming soon': 'coming soon',
          'Captain: Ishaq Siraj': 'Captain: Ishaq Siraj',
          'Nisreen Fayyad Mukheiber': 'Nisreen Fayyad Mukheiber',
          'Sarah Agnioui': 'Sarah Agnioui',
          'Nawal Hajj Ahmed': 'Nawal Hajj Ahmed',
          'Dr: Ahmed Farag Allah': 'Dr: Ahmed Farag Allah',
          'Chairman of the Board of Directors of the International Federation for Sports Marketing and Investment Kingdom of Saudi Arabia':
              'Chairman of the Board of Directors of the International Federation for Sports Marketing and Investment Kingdom of Saudi Arabia',
          'General Manager': 'General Manager',
          'Public Relations Coordinator': 'Public Relations Coordinator',
          'Head of the Marketing, Sponsorships and Events Committee in Tunisia':
              'Head of the Marketing, Sponsorships and Events Committee in Tunisia',
          'Executive Director': 'Executive Director',
          'Kingdom of Saudi Arabia - KSA': 'Kingdom of Saudi Arabia - KSA',
          'Kingdom of Morocco': 'Kingdom of Morocco',
          'Tunisia': 'Tunisia',
          'Arab Republic of Egypt': 'Arab Republic of Egypt',
          'Conditions': 'Conditions',
          'Whatsapp : ': 'Whatsapp ',
          'E-mail : ': 'E-mail  ',
          'Profile updated successfully': 'Profile updated successfully',
          'Login': 'Login',
          'Please enter your email': 'Please enter your email',
          'Enter your E-mail': 'Enter your E-mail',
          'Please enter your password': 'Please enter your password',
          'Enter your password': 'Enter your password',
          'Signup': 'Signup',
          'Done': 'Done',
          'Login Successfully': 'Login Successfully',
          'Login Failed': 'Login Failed',
          'ops': 'ops',
          'Signup Successfully': 'Signup Successfully',
          'Signup Failed': 'Signup Failed',
          'Please enter your last name': 'Please enter your last name',
          'Enter your Last name': 'Enter your Last name',
          'Please enter your first name': 'Please enter your first name',
          'Enter your First name': 'Enter your First name',
          'No courses yet': 'No courses yet',
          'Connection error': 'Connection error',
          'Sport Store ': 'Sport Store ',
          'Or download the lecture as pdf': 'Or download the lecture as pdf',
          'Please login to enjoy our services':
              'Please login to enjoy our services',
          'logout': 'logout',
          'logged out successfully': 'logged out successfully',
          'take a quiz': 'take a quiz',
          'send answers': 'send answers',
          'Unfortunately': 'Unfortunately',
          'Congratulations': 'Congratulations',
          'We will send the certificate to this email':
              'We will send the certificate to this email',
          'please ensure this your E-mail': 'please ensure this your E-mail',
          'Edit email': 'Edit email',
          'Send certificate': 'Send certificate',
          'certificate sent successfully': 'certificate sent successfully',
          'Note : This certificate sent once time only !':
              'Note : This certificate sent once time only !',
          'Please Complete the profile': 'Please Complete the profile',
          'the certificate has already been sent':
              'the certificate has already been sent',
          'you failed in this quiz': 'you failed in this quiz',
          'Ok': 'Ok',
          'Add Research': 'Add Research',
          'the order sent successfully to the admin , please wait ':
              'the order sent successfully to the admin , please wait ',
          'Research Title': 'Research Title',
          'Research Description': 'Research Description',
          'Research Video Link': 'Research Video Link',
          'title cant be empty': 'title can\'t be empty',
          'desc cant be empty': 'desc can\'t be empty',
          'video link cant be empty': 'video link can\'t be empty',
          'please add research photos': 'please add research photos',
          'send request': 'send request',
          'No subscriber yet': 'No subscriber yet',
          'this field cant be empty': 'this field cant be empty',
          'No competition yet': 'No competition yet',
          'Join competition': 'Join competition',
          'Description': 'Description',
          'Video link': 'Video link',
          'Room is full': 'Room is full',
          'Joining Room': 'Joining Room',
          'Are you sure?': 'Are you sure?',
          'Do you want to exit an App': 'Do you want to exit an App',
          'No': 'No',
          'Yes': 'Yes',
          'Marketing talent players': 'Marketing talent players',
          'No research yet': 'No research yet',
          'Show less': 'Show less',
          'Show more': 'Show more',
          'Friday': 'Friday',
          'Monday': 'Monday',
          'Tuesday': 'Tuesday',
          'Wednesday': 'Wednesday',
          'Thursday': 'Thursday',
          'Saturday': 'Saturday',
          'Sunday': 'Sunday',
          'No statics yet': 'No statics yet',
          'Finished': 'Finished',
          'statics': 'statics',
          'lines up': 'lines up',
          'events': 'events',
          "Ball Possession": "Ball Possession",
          'Attacking': 'Attacking',
          "Shots Total": "Shots Total",
          "Shots On Goal": "Shots On Goal",
          "Shots Off Goal": "Shots Off Goal",
          "Shots Inside Box":"Shots Inside Box" ,
          "Shots Outside Box" : "Shots Outside Box",
          "Fouls" : "Fouls",
          "Corners" : "Corners",
          "Offsides" :"Offsides" ,
          "Passes Total" : "Passes Total",
          "Passes Accurate":"Passes Accurate",
          'Defending' : 'Defending',
          "Yellow Cards" : "Yellow Cards",
          "Red Cards" : "Red Cards",
          "Throw In" : "Throw In",
          "Free Kick" : "Free Kick",
          "Goal Kick" : "Goal Kick",
          "Penalty" : "Penalty",
          "Substitution" : "Substitution",
          "Attacks" : "Attacks",
          "Dangerous Attacks" :"Dangerous Attacks",
          "On Target" :"On Target",
          "Off Target" :"Off Target",
          "Saves" :"Saves",
          'scorers' : 'scorers',
          'no goals' : 'no goals' ,
          'cards' : 'cards' ,
          'no card' : 'no card',
          'no substitutions' : 'no substitutions',
          'report' : 'report',
          'Thanks' : 'Thanks' ,
          'Reported successfully' : 'Reported successfully',
        },
        'ar_AE': {
          'Asking For A service': 'اطلب خدمة',
          'Sport Courses': 'الدورات الرياضية المتنوعة',
          'Competitions and prizes': 'المسابقات الرقمية الرياضية للمشاهير',
          'Sport Store ': 'المتجر الرياضي',
          'IFMIS News ': ' أخبار الاتحاد الدولي',
          'Trips & Business': 'اخبار و رحلات الاتحاد الدولي',
          'Forums': 'منتديات',
          'Articles': 'مقالات',
          'Scientific Researches': 'الأبحاث الرياضية',
          'Change language': 'تغيير اللغة',
          'Football Fans Chat': 'دردشةالجماهير الرياضية',
          'Clubs Results': 'احصائيات البطولات للأندية',
          'Sport videos': 'المباريات المباشرة',
          'Search': 'بحث',
          'Name': 'الاسم',
          'The prize   :': 'الجائزة   :',
          'join': 'انضمام',
          'competition videos': 'فيديو المسابقة',
          'Details of Competition .': 'تفاصيل المسابقة .',
          'Store name': 'اسم المتجر',
          'Product name': 'اسم المنتج',
          'Product Details': 'تفاصيل المنتج',
          'Competition name': 'اسم المسابقة',
          'News category': 'نوع الأخبار',
          'News title': 'عنوان الخبر',
          'LatestNews': 'اخر الأخبار',
          'Leave a comment': 'اترك تعليقك',
          'Course name': 'اسم الدورة',
          'Latest videos': 'اخر الفيديوهات',
          'competitions and Results': 'المباريات والأحصائيات',
          'Sports suggestions': 'الاقتراحات والرعايات والدعم الرياضي',
          'Sport News': 'الأخبار الرياضية',
          'Research name': 'اسم البحث',
          'visitor number': 'عدد الزيارات',
          'Free Courses': 'دورات مجانية',
          'Paid courses': 'دورات مدفوعة',
          'In person courses': 'دورات حضورية',
          'Store category': 'نوع المتجر',
          'Ops...': 'عذراً',
          'Internet connection error': 'حدث خطأ في الاتصال بالانترنت',
          'Service category': 'نوع الخدمة',
          'Service name': 'اسم الخدمة',
          'Trip category': 'نوع الرحلة',
          'Trip name': 'اسم الرحلة ',
          'your number': 'رقم الجوال',
          'your name': 'الاسم',
          'your email': 'البريد الالكتروني',
          'your bio': 'نبذة شخصية',
          'your country': 'الدولة',
          'edit profile': 'تعديل الملف الشخصي',
          'Save changes': 'حفظ التعديلات',
          'Suggestions': 'المشاركات و الاقتراحات الرياضية',
          'caring': 'الرعايات الرياضية',
          'support': 'الدعم الرياضي',
          'your age': 'العمر',
          'your job': 'العمل',
          'the work details': 'نوع العمل المطلوب',
          'Send request': 'ارسال طلب',
          'please add pdf for your project': 'الرجاء رفع ملف تعريفي للمشروع',
          'room': 'غرفة',
          'your city': 'المدينة',
          'International Union sports': 'الاتحادات الدولية الرياضية ',
          'Sports jobs ads': 'الأعلانات الرياضية المتنوعة',
          'Success International Partners': 'شركاء النجاح الدوليين',
          'Sports Investments ads': 'الاستثمارات الرياضية',
          'Membership of sports academies': 'طلب العضويات الدولية للأكاديميات',
          'Marketing talent players': 'تسويق اللاعبين',
          'Profile': 'الملف الشخصي',
          'My joining': 'مشاركاتي',
          'My friends': 'طلبات الصداقة',
          'Warning messages': 'رسائل الانذار',
          'Union members': 'اعضاء الاتحاد',
          'IFMIS events': 'فعاليات الاتحاد الدولي',
          'Vision, Mission and Objective': 'الرؤية والرسالة والهدف',
          'privacy policy': 'سياسة الخصوصية',
          'Conditions for obtaining membership': 'شروط الحصول على العضوية',
          'intellectual property rights': 'حقوق الملكية الفكرية',
          'Evacuation responsibility': 'اخلاء المسؤولية',
          'Contact us': 'تواصل مع الاتحاد',
          'coming soon': 'تأتي قريباً',
          'Captain: Ishaq Siraj': 'الكابتن : اسحاق سراج',
          'Nisreen Fayyad Mukheiber': 'نسرين مخيبر ',
          'Sarah Agnioui': 'سارا اغنيوي',
          'Nawal Hajj Ahmed': 'نوال حاج أحمد',
          'Dr: Ahmed Farag Allah': 'الدكتور : أحمد فرج الله',
          'Chairman of the Board of Directors of the International Federation for Sports Marketing and Investment Kingdom of Saudi Arabia':
              'رئيس مجلس إدارة الاتحاد الدولي للتسويق والاستثمار الرياضي بالمملكة العربية السعودية',
          'General Manager': 'مدير عام',
          'Public Relations Coordinator': 'منسق العلاقات العامة',
          'Head of the Marketing, Sponsorships and Events Committee in Tunisia':
              'رئيس لجنة التسويق والرعاية والفعاليات في تونس',
          'Executive Director': 'المدير التنفيذي',
          'Kingdom of Saudi Arabia - KSA': 'المملكة العربية السعودية ',
          'Kingdom of Morocco': 'المملكة المغربية ',
          'Tunisia': 'تونس',
          'Arab Republic of Egypt': 'الجمهورية العربية المصرية ',
          'Conditions': 'شرط الانضمام',
          'Whatsapp : ': ' واتساب  ',
          'E-mail : ': 'البريد الالكتروني  ',
          'Login': 'تسجيل الدخول',
          'Please enter your email': 'الرجاء ادخال بريدك الصحيح',
          'Enter your E-mail': 'أدخل البريد الاكتروني',
          'Please enter your password': 'الرجاء ادخال كلمة سر صحيحة',
          'Enter your password': 'أدخل كلمة السر',
          'Signup': 'أنشاء حساب',
          'Done': 'تم ',
          'Login Successfully': 'تم تسجيل الدخول بنجاح',
          'Login Failed': 'البريد او كلمة السر خاطئة',
          'ops': 'عذراً',
          'Signup Successfully': 'تم أنشاء الحساب بنجاح ',
          'Signup Failed': 'الاسم او البريد الالكتروني موجود بالفعل',
          'Please enter your last name': 'الرجاء ادخال الكنية',
          'Enter your Last name': ' ادخل الكنية',
          'Please enter your first name': 'الرجاء ادخال الاسم ',
          'Enter your First name': 'أدخل الاسم',
          'No courses yet': 'لا يوجد دورات الى الان',
          'Connection error': 'حدث خطأ في الاتصال',
          'Or download the lecture as pdf': 'للحصول على الدورة قم بتحميل',
          'Please login to enjoy our services':
              'الرجاء تسجيل الدخول للاستفادة من جميع ميزات التطبيق',
          'logout': 'تسجيل الخروج',
          'logged out successfully': 'تم تسجيل الخروج بنجاح',
          'take a quiz': 'القيام باختبار',
          'send answers': 'ارسال الحل',
          'Congratulations': 'تهانينا',
          'Unfortunately': 'حظ أوفر',
          'We will send the certificate to this email':
              'سوف يتم ارسال الشهادة الى هذا البريد الالكتروني',
          'please ensure this your E-mail':
              'الرجاء التأكد من البريد الاكتروني الخاص بك',
          'Edit email': 'تعديل البريد الالكتروني',
          'Send certificate': 'ارسال الشهادة',
          'Note : This certificate sent once time only !':
              'ملاحظة : هذه الشهادة ترسل لمرة واحدة فقط',
          'Please Complete the profile': 'الرجاء اكمال بيانات الحساب',
          'the certificate has already been sent': 'تم ارسال الشهادة مسبقاً',
          'you failed in this quiz': 'لم تنجح في هذا الاختبار',
          'Ok': 'حسناً',
          'certificate sent successfully': 'تم ارسال الشهادة بنجاح',
          'Add Research': 'اضافة بحث علمي',
          'the order sent successfully to the admin , please wait ':
              'تم ارسال الطلب للأدمن ,الرجاء الانتظار',
          'Research Title': 'عنوان البحث العلمي',
          'Research Description': 'وصف البحث العلمي',
          'Research Video Link': 'رابط فيديو البحث العلمي',
          'title cant be empty': 'العنوان لا يجب أن يكون فارغ',
          'desc cant be empty': 'الوصف لا يجب أن يكون فارغ',
          'video link cant be empty': 'رابط الفيديو لا يجب أن يكون فارغ',
          'please add research photos': 'الرجاء أضافة صور البحث',
          'send request': 'ارسال طلب ',
          'No subscriber yet': 'لا يوجد مشتركين الى الان',
          'this field cant be empty': 'الرجاء ادخال البيانات',
          'No competition yet': 'لا يوجد مسابقات بعد',
          'Join competition': 'الانضمام للمسابقة',
          'Description': 'الوصف',
          'Video link': 'رابط الفيديو',
          'Room is full': 'الغرفة ممتلئة',
          'Joining Room': 'جار الانضمام للغرفة',
          'Are you sure?': 'هل انت متأكد؟',
          'Do you want to exit an App': 'هل تريد الخروج من التطبيق',
          'No': 'لا',
          'Yes': 'نعم',
          'No research yet': 'لا يوجد ابحاث بعد',
          'Show less': 'عرض أقل',
          'Show more': 'عرض أكثر',
          'Profile updated successfully': 'تم تحديث الملف الشخصي بنجاح',
          'Friday': 'الجمعة',
          'Monday': 'الاثنين',
          'Tuesday': 'الثلاثاء',
          'Wednesday': 'الأربعاء',
          'Thursday': 'الخميس',
          'Saturday': 'السبت',
          'Sunday': 'الأحد',
          'No statics yet': 'لا توجد أحصائيات بعد',
          'Finished': 'انتهت',
          'statics': 'الاحصائيات',
          'lines up': 'التشكيلات',
          'events': 'الأحداث',
          "Ball Possession": 'نسبة الاستحواذ',
          'Attacking': 'الهجوم',
          "Shots Total": 'اجمالي التسديدات',
          "Shots On Goal": 'تسديدات على المرمى',
          "Shots Off Goal" : 'تسديدات خارج المرمى',
          "Shots Blocked" : 'تسديدات تم اعتراضها',
          "Shots Inside Box" : 'تسديدات من داخل الصندوق',
          "Shots Outside Box" : 'تسديدات من خارج الصندوق',
          "Fouls" : 'الأخطاء',
          "Corners" : 'الضربات الركنية',
          "Offsides" : 'التسللات',
          "Passes Total" :'اجمالي التمريرات',
          "Passes Accurate" : 'التمريرات الدقيقة',
          'Defending' : 'الدفاع',
          "Yellow Cards" :'البطاقات الصفراء',
          "Red Cards" :'البطاقات الحمراء',
          "Throw In" : "التوزيعات",
          "Free Kick" : "الركلات الحرة",
          "Goal Kick" : "ركلات المرمى",
          "Penalty" : "ضربات الجزاء",
          "Substitution" : "التبديلات",
          "Attacks" : "الهجمات",
          "Dangerous Attacks" :"الهجمات الخطيرة",
          "On Target" :"على الهدف",
          "Off Target" :"خارج الهدف",
          "Saves" :"التصديات",
          'scorers' : 'المسجلون',
          'no goals' : 'لا يوجد أهداف',
          'cards' : 'البطاقات',
          'no card' : 'لاتوجد بطاقات',
          'no substitutions' : 'لا يوجد تبديلات',
          'report' : 'التبليغ عن اساء',
          'Thanks' : 'شكراُ' ,
          'Reported successfully' : 'تم التبليغ بنجاح',
        },
      };
}
